HKCR
{
	OverlayAddIn.MySolidEdgeAddIn.1 = s 'MySolidEdgeAddIn Class'
	{
		CLSID = s '{E156A752-3F5A-4086-B539-00E436537BFB}'
	}
	OverlayAddIn.MySolidEdgeAddIn = s 'MySolidEdgeAddIn Class'
	{		
		CurVer = s 'OverlayAddIn.MySolidEdgeAddIn.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E156A752-3F5A-4086-B539-00E436537BFB} = s 'MySolidEdgeAddIn Class'
		{
			val 409 = s 'OverlayAddIn'
			val AutoConnect = d 1

			ProgID = s 'OverlayAddIn.MySolidEdgeAddIn.1'
			VersionIndependentProgID = s 'OverlayAddIn.MySolidEdgeAddIn'
			ForceRemove Programmable
			
			ForceRemove 'Environment Categories'
			{
				ForceRemove '{BAD41B8D-18FF-42c9-9611-8A00E6921AE8}' = s 'CATID_SEAllDocumentEnvrionments'
			}

			ForceRemove 'Implemented Categories'
            {
                ForceRemove '{26B1D2D1-2B03-11D2-B589-080036E8B802}'
            }

			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}

			TypeLib = s '{EC6A0FB7-A1C9-4DA9-9ECF-5BC74147D88E}'
			Version = s '1.0'
		}
	}
}
