<?xml version="1.0" encoding="utf-8"?>
<SolidEdgeAddIn guiVersion="1" isolated="false">
  <Registration autoConnect="true" title="SolidEdge.Samples.AddInDemo" summary="Solid Edge Addin in .NET 4.0.">
    <!-- See SDK\include\secatids.h for possible values. -->
    <Environment catid="26618394-09D6-11d1-BA07-080036230602">CATID_SEApplication</Environment>
    <Environment catid="BAD41B8D-18FF-42c9-9611-8A00E6921AE8">CATID_SEAllDocumentEnvrionments</Environment>
  </Registration>

  <!-- Path is relative to $(ProjectDir) -->
  <Resources path="Resources\EdgeBar">
    <PNG id="1" filename="EdgeBar.png" />
  </Resources>
  
  <!-- Path is relative to $(ProjectDir) -->
  <Resources path="Resources\Ribbon">
    <PNG id="100" filename="Box_32.png" />
    <PNG id="101" filename="Camera_32.png" />
    <PNG id="102" filename="CommandPrompt_32.png" />
    <PNG id="103" filename="Favorites_32.png" />
    <PNG id="104" filename="Folder_16.png" />
    <PNG id="105" filename="Help_32.png" />
    <PNG id="106" filename="Monitor_16.png" />
    <PNG id="107" filename="Photograph_32.png" />
    <PNG id="108" filename="Printer_32.png" />
    <PNG id="109" filename="Question_32.png" />
    <PNG id="110" filename="Save_16.png" />
    <PNG id="111" filename="Search_32.png" />
    <PNG id="112" filename="Tools_32.png" />
    <PNG id="113" filename="Notepad_32.png" />
    <PNG id="114" filename="BoundingBox_32.png" />
    <PNG id="115" filename="Boxes_32.png" />
    <PNG id="116" filename="GdiPlus_32.png" />
  </Resources>

  <EdgeBar>
    <Page documentType="igAssemblyDocument" controlType="AddInDemo.MyEdgeBarControl" imageId="1" />
    <Page documentType="igDraftDocument" controlType="AddInDemo.MyEdgeBarControl" imageId="1" />
    <Page documentType="igPartDocument" controlType="AddInDemo.MyEdgeBarControl" imageId="1" />
    <Page documentType="igSheetMetalDocument" controlType="AddInDemo.MyEdgeBarControl" imageId="1" />
  </EdgeBar>

  <!--Part Environment Ribbon-->
  <Ribbon environmentName="Assembly,Part,DMPart">
    <Tab name="CodePlex">
      <Group name="Group1">
        <Button name="Save" label="Save" screentip="Save Screentip" supertip="Save Supertip" imageId="110" />
        <Button name="Folder" label="Folder" screentip="Folder Screentip" supertip="Folder Supertip" imageId="104" />
        <Button name="Monitor" label="Monitor" screentip="Monitor Screentip" supertip="Monitor Supertip" imageId="106" />
        <Button size="large" name="Box" label="Box" screentip="Box Screentip" supertip="Box Supertip" imageId="100" />
      </Group>
      <Group name="Group2">
        <Button size="large" name="Camera" label="Camera" screentip="Camera Screentip" supertip="Camera Supertip" imageId="101" />
        <Button size="large" name="Photograph" label="Photograph" screentip="Photograph Screentip" supertip="Photograph Supertip" imageId="107" enabled="false" />
        <Button size="large" name="Favorites" label="Favorites" screentip="Favorites Screentip" supertip="Favorites Supertip" imageId="103" enabled="false" />
        <Button size="large" name="Printer" label="Printer" screentip="Printer Screentip" supertip="Printer Supertip" imageId="108" />
      </Group>
      <Group name="Group3">
        <Button size="large" name="Tools" label="Tools" screentip="Tools Screentip" supertip="Tools Supertip" imageId="112" />
        <Button size="large" name="CommandPrompt" label="Command Prompt" screentip="CommandPrompt Screentip" supertip="CommandPrompt Supertip" imageId="102" macro="cmd.exe"/>
        <Button size="large" name="Notepad" label="Notepad" screentip="Notepad Screentip" supertip="Notepad Supertip" imageId="113" macro="notepad.exe"/>
      </Group>
      <Group name="Group4">
        <Button size="large" name="Help" label="Help" screentip="Help Screentip" supertip="Help Supertip" imageId="105" />
        <Button size="large" name="Search" label="Search" screentip="Search Screentip" supertip="Search Supertip" imageId="111" />
      </Group>
      <Group name="Group5">
        <Button size="large" name="Question" label="Question" screentip="Question Screentip" supertip="Question Supertip" imageId="109" />
      </Group>
      <Group name="Group6">
        <CheckBox name="Checkbox1" label="Checkbox1" screentip="Checkbox1 Screentip" supertip="Checkbox1 Supertip" />
        <CheckBox name="Checkbox2" label="Checkbox2" screentip="Checkbox2 Screentip" supertip="Checkbox2 Supertip" />
        <CheckBox name="Checkbox3" label="Checkbox3" screentip="Checkbox3 Screentip" supertip="Checkbox3 Supertip" />
        <RadioButton name="RadioButton1" label="RadioButton1" screentip="RadioButton1 Screentip" supertip="RadioButton1 Supertip" />
        <RadioButton name="RadioButton2" label="RadioButton2" screentip="RadioButton2 Screentip" supertip="RadioButton2 Supertip" />
        <RadioButton name="RadioButton3" label="RadioButton3" screentip="RadioButton3 Screentip" supertip="RadioButton3 Supertip" />
      </Group>
      <Group name="Overlays">
        <Button size="large" name="BoundingBox" label="Bounding Box" screentip="Bounding Box Screentip" supertip="Bounding Box Supertip" imageId="114" />
        <Button size="large" name="OpenGLBoxes" label="OpenGL Boxes" screentip="OpenGL Boxes Screentip" supertip="OpenGL Boxes Supertip" imageId="115" />
        <Button size="large" name="GDIPlus" label="GDI+" screentip="GDI+ Screentip" supertip="GDI+ Supertip" imageId="116" />
      </Group>
    </Tab>
  </Ribbon>
  
</SolidEdgeAddIn>