HKCR
{
	MinimalAddIn.MySolidEdgeAddIn.1 = s 'MySolidEdgeAddIn Class'
	{
		CLSID = s '{14127432-889C-4DBF-8606-BA7AC63F3741}'
	}
	MinimalAddIn.MySolidEdgeAddIn = s 'MySolidEdgeAddIn Class'
	{
		CurVer = s 'SEAddin.Connect.1'
	}
	NoRemove CLSID
	{
		ForceRemove {14127432-889C-4DBF-8606-BA7AC63F3741} = s 'MySolidEdgeAddIn Class'
		{
			val 409 = s 'MinimalAddIn'
			val AutoConnect = d 1
			
			ProgID = s 'MinimalAddIn.MySolidEdgeAddIn.1'
			VersionIndependentProgID = s 'MinimalAddIn.MySolidEdgeAddIn'
			ForceRemove Programmable

			ForceRemove 'Environment Categories'
			{
				ForceRemove '{26618394-09D6-11d1-BA07-080036230602}' = s 'CATID_SEApplication'
				ForceRemove '{BAD41B8D-18FF-42c9-9611-8A00E6921AE8}' = s 'CATID_SEAllDocumentEnvrionments'
			}

			ForceRemove 'Implemented Categories'
            {
                ForceRemove '{26B1D2D1-2B03-11D2-B589-080036E8B802}'
            }

			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}

			TypeLib = s '{9B1AB88B-1A13-4866-94AC-681EC74F9829}'
			Version = s '1.0'
		}
	}
}
